danb91 tested problem Reverse with input: 'yay' and output: 'yay'
<!@!>danb91 tested problem Reverse with input: 'yay' and output: 'yay'
<!@!>danb91 tested problem Reverse with input: 'yay' and output: 'yay'
<!@!>danb91 tested problem Reverse with input: 'yay' and output: 'yay'
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>danb91 tested problem QuickAdd with input: '6 5' and output: '11'
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '3 4' and output: '7'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>danb91 tested problem QuickAdd with input: '6 7' and output: '14'
<!@!>Bug not found!
<!@!>danb91 tested problem QuickAdd with input: '1 3' and output: '4'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '6 7' and output: '13'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '4 5' and output: '9'
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>danb91 tested problem QuickAdd with input: '1 4' and output: '5'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '4 5' and output: '9'
<!@!>Bug found!
<!@!>danb91 tested problem QuickAdd with input: '5 6' and output: '11'
<!@!>Bug found!
<!@!>