39448<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'System.out.println'<br>Expected output: 'nltnirp.tuo.metsyS'<br>Actual Output: 'nltnirp.tuo.metsy'<br>Bug found!<!@!>39469<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'toReverse'<br>Expected output: 'esreveRot'<br>Actual Output: 'esreverot'<br>Bug found!<!@!>39483<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'char'<br>Expected output: 'rahc'<br>Actual Output: 'rah'<br>Bug already found!<!@!>39504<!@!>[Test, nilssonjosh, Reverse]<br>Input: '(String'<br>Expected output: 'gnirtS)'<br>Actual output: 'gnirtS('<br>Bug not found!<!@!>39519<!@!>[Test, nilssonjosh, Reverse]<br>Input: '(String'<br>Expected output: 'gnirtS('<br>Actual Output: 'gnirts('<br>Bug already found!<!@!>39552<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>39579<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '11574:1:46:39.0'<br>Actual Output: '0:0:0:9.99999999E8'<br>Bug found!<!@!>39589<!@!>[Test, nilssonjosh, Converter]<br>Input: '14'<br>Expected output: '12'<br>Actual output: '0:0:0:14.0'<br>Bug not found!<!@!>39609<!@!>[Test, nilssonjosh, Converter]<br>Input: '14'<br>Expected output: '0:0:0:14.0'<br>Actual Output: '0:0:0:0.0'<br>Bug found!<!@!>39615<!@!>[Test, nilssonjosh, Converter]<br>Input: '0'<br>Expected output: '0'<br>Actual output: '0:0:0:0.0'<br>Bug not found!<!@!>39625<!@!>[Test, nilssonjosh, Converter]<br>Input: '0'<br>Expected output: '0:0:0:0.0'<br>Actual Output: 'Error: Bad input'<br>Bug found!<!@!>39650<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '4'<br>Expected output: '1 1 2 3'<br>Actual Output: '1 
1 
2 
3 
5'<br>Bug found!<!@!>39657<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '6'<br>Expected output: '1 1 2'<br>Actual output: '1 1 2 3 5 8'<br>Bug not found!<!@!>39666<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '6'<br>Expected output: '1 1 2 3 5 8'<br>Actual Output: '1 
1 
2 
3 
5 
8 
13'<br>Bug already found!<!@!>39679<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '6'<br>Expected output: '1'<br>Actual output: '1 1 2 3 5 8'<br>Bug not found!<!@!>39702<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '-05'<br>Expected output: '23'<br>Actual output: ''<br>Bug not found!<!@!>39712<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '0'<br>Expected output: '1'<br>Actual output: ''<br>Bug not found!<!@!>39716<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '1'<br>Expected output: '1'<br>Actual output: '1'<br>Bug not found!<!@!>39723<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '2'<br>Expected output: '1'<br>Actual output: '1 2'<br>Bug not found!<!@!>39726<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '2'<br>Expected output: '1 2'<br>Actual Output: '1 4'<br>Bug found!<!@!>39732<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '3'<br>Expected output: '12'<br>Actual output: '1 2 4'<br>Bug not found!<!@!>39738<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '3'<br>Expected output: '1 2 4'<br>Actual Output: '1 6 6'<br>Bug already found!<!@!>39746<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '31'<br>Expected output: '12'<br>Actual output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216 33554432 67108864 134217728 268435456 536870912 1073741824'<br>Bug not found!<!@!>39785<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '31'<br>Expected output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216 33554432 67108864 134217728 268435456 536870912 1073741824'<br>Actual Output: '1 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62'<br>Bug already found!<!@!>39795<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '1'<br>Expected output: '2'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>39800<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '1 1'<br>Expected output: '22'<br>Actual output: '2.0'<br>Bug not found!<!@!>39807<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '1 1'<br>Expected output: '2.0'<br>Actual Output: '0.0'<br>Bug found!<!@!>39813<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '2 3'<br>Expected output: '5'<br>Actual Output: '-1.0'<br>Bug already found!<!@!>39821<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '100 13'<br>Expected output: '113'<br>Actual Output: '87.0'<br>Bug already found!<!@!>39835<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '2.3 3.2'<br>Expected output: '5.5'<br>Actual Output: '-0.9000000000000004'<br>Bug already found!<!@!>39846<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '1.0 2.0'<br>Expected output: '3.0'<br>Actual Output: '-1.0'<br>Bug already found!<!@!>39856<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '-3 2'<br>Expected output: '-1'<br>Actual Output: '-5.0'<br>Bug already found!<!@!>39872<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '-3 -3'<br>Expected output: '-6'<br>Actual Output: '0.0'<br>Bug already found!<!@!>39895<!@!>[Test, nilssonjosh, Binary]<br>Input: '5'<br>Expected output: '101'<br>Actual Output: '010'<br>Bug found!<!@!>39930<!@!>[Test, nilssonjosh, Binary]<br>Input: '0'<br>Expected output: '0'<br>Actual Output: '1'<br>Bug already found!<!@!>39938<!@!>[Test, nilssonjosh, Binary]<br>Input: '0'<br>Expected output: '1'<br>Actual output: '0'<br>Bug not found!<!@!>39953<!@!>[Test, nilssonjosh, Binary]<br>Input: '10'<br>Expected output: '0110'<br>Actual output: '1010'<br>Bug not found!<!@!>39959<!@!>[Test, nilssonjosh, Binary]<br>Input: '10'<br>Expected output: '1010'<br>Actual Output: '0101'<br>Bug already found!<!@!>40007<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '4'<br>Expected output: '1 1 2 3'<br>Actual Output: '1 
1 
2 
3 
5'<br>Bug already found!<!@!>40033<!@!>[Chat] nilssonjosh: asdf<!@!>40062<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '10'<br>Expected output: '43'<br>Actual output: '1 1 2 3 5 8 13 21 34 55'<br>Bug not found!<!@!>40088<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '10'<br>Expected output: '1 1 2 3 5 8 13 21 4 55'<br>Actual output: '1 1 2 3 5 8 13 21 34 55'<br>Bug not found!<!@!>40095<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '1.0'<br>Expected output: '12'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>40103<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '2.4'<br>Expected output: '34'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>40130<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12534 3 24524352'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>40131<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12534 3 24524352'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>40132<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12534 3 24524352'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>40133<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12534 3 24524352'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>40156<!@!>[Test, nilssonjosh, Converter]<br>Input: '100'<br>Expected output: '0:0:1:40.0'<br>Actual Output: '0:0:0:0.0'<br>Bug already found!<!@!>40163<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '12'<br>Actual output: '11574:1:46:39.0'<br>Bug not found!<!@!>40180<!@!>[Test, nilssonjosh, Converter]<br>Input: '999999999'<br>Expected output: '11574:1:46:39.0'<br>Actual Output: '4629:37:46:39.0'<br>Bug found!<!@!>40190<!@!>[Test, nilssonjosh, Converter]<br>Input: '1.4123'<br>Expected output: '123'<br>Actual output: '0:0:0:1.4123'<br>Bug not found!<!@!>40212<!@!>[Test, nilssonjosh, Converter]<br>Input: '1.4123'<br>Expected output: '0:0:0:1.4123'<br>Actual Output: '0:0:0:0.0'<br>Bug already found!<!@!>40217<!@!>[Test, nilssonjosh, Converter]<br>Input: '-3'<br>Expected output: 'AS'<br>Actual output: 'Error: Bad input'<br>Bug not found!<!@!>40231<!@!>[Test, nilssonjosh, Converter]<br>Input: '30000000'<br>Expected output: '123'<br>Actual output: '347:5:20:0.0'<br>Bug not found!<!@!>40251<!@!>[Test, nilssonjosh, Converter]<br>Input: '30000000'<br>Expected output: '347:5:20:0.0'<br>Actual Output: '0:-8333:20:0.0'<br>Bug found!<!@!>40267<!@!>[Test, nilssonjosh, Converter]<br>Input: '123456789'<br>Expected output: '234'<br>Actual output: '1428:21:33:9.0'<br>Bug not found!<!@!>40287<!@!>[Test, nilssonjosh, Converter]<br>Input: '123456789'<br>Expected output: '1428:21:33:9.0'<br>Actual Output: '0:-34293:33:9.0'<br>Bug already found!<!@!>40304<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '5'<br>Expected output: '3'<br>Actual output: '1 2 4 8 16'<br>Bug not found!<!@!>40313<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '5'<br>Expected output: '1 2 4 8 16'<br>Actual Output: '1 10 10 10 10'<br>Bug already found!<!@!>40337<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'Reverse{'<br>Expected output: '}esreveR'<br>Actual output: '{esreveR'<br>Bug not found!<!@!>40362<!@!>[Test, nilssonjosh, Reverse]<br>Input: '1;'<br>Expected output: ';1'<br>Actual Output: ';'<br>Bug already found!<!@!>40388<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'main(String['<br>Expected output: ']gnirtS(naim'<br>Actual output: '[gnirtS(niam'<br>Bug not found!<!@!>40408<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'main(String['<br>Expected output: '\'[gnirtS(niam'<br>Actual output: '[gnirtS(niam'<br>Bug not found!<!@!>40424<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'main(String['<br>Expected output: '[gnirtS(niam'<br>Actual Output: '[gnirts(niam'<br>Bug already found!<!@!>40435<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'abcde'<br>Expected output: 'edcab'<br>Actual output: 'edcba'<br>Bug not found!<!@!>40443<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'abcde'<br>Expected output: 'edcba'<br>Actual Output: 'edcb'<br>Bug already found!<!@!>40464<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '3'<br>Expected output: '1 2 4'<br>Actual Output: '1 6 6'<br>Bug already found!<!@!>40471<!@!>[Test, nilssonjosh, Fibonacci]<br>Input: '4'<br>Expected output: '1 1 2 3'<br>Actual Output: '1 
1 
2 
3 
5'<br>Bug already found!<!@!>40520<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'public static void main'<br>Expected output: 'cilbup'<br>Actual Output: 'cilbu'<br>Bug already found!<!@!>40541<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'letter   reversed;'<br>Expected output: 'rettel'<br>Actual Output: 'rette'<br>Bug already found!<!@!>40558<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'String reversed = \"\";'<br>Expected output: '32'<br>Actual output: 'gnirtS'<br>Bug not found!<!@!>40567<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'String reversed = \"\";'<br>Expected output: 'gnirtS'<br>Actual Output: 'gnirts'<br>Bug already found!<!@!>40573<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'return reversed;'<br>Expected output: 'asd'<br>Actual output: 'nruter'<br>Bug not found!<!@!>40579<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'return reversed;'<br>Expected output: 'nruter'<br>Actual Output: 'nrute'<br>Bug already found!<!@!>40587<!@!>[Test, nilssonjosh, Reverse]<br>Input: 'System.out.println(reverseIt(toReverse)); }'<br>Expected output: 'asd'<br>Actual output: ';))esreveRot(tIesrever(nltnirp.tuo.metsyS'<br>Bug not found!<!@!>40608<!@!>[Chat] nilssonjosh: srdg<!@!>40700<!@!>[Test, nilssonjosh, PowersOfTwo]<br>Input: '3'<br>Expected output: '1 2 4'<br>Actual Output: '1 6 6'<br>Bug already found!<!@!>40733<!@!>[Test, nilssonjosh, QuickAdd]<br>Input: '-2.5 1.0'<br>Expected output: '-1.5'<br>Actual Output: '-3.5'<br>Bug already found!<!@!>