AaronA: Hey<!@!>danb91: yaya<!@!>Problem 3 
danb91: Tested input 1 plus 1 and Expected output 2.0<!@!>Buggy Output: 2.0
Found a bug!!!
<!@!>Problem 3 
danb91: Tested input 1 times 1 and Expected output 4<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 1 times 1 and Expected output 1<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 2 times 2 and Expected output 4<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 2 times 2 and Expected output 4.0<!@!>Buggy Output: 4.0
Found a bug!!!
<!@!>Problem 3 
danb91: Tested input 1 over 5 and Expected output .2<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 1 over 5 and Expected output .2<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 1 over 5 and Expected output 0.2<!@!>Buggy Output: 0.2
Found a bug!!!
<!@!>Problem 3 
danb91: Tested input 4 minus 3 and Expected output 1.0<!@!>Buggy Output: Found a bug!!!
<!@!>Problem 3 
danb91: Tested input 3 plus 3 and Expected output 6.0<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 5 minus 6 and Expected output -1.0<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 5 minus 3 and Expected output 2.0<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 5.5 plus 5 and Expected output 10.5<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 3 plus 5.6 and Expected output 8.6<!@!>danb91: Did not find a bug.
<!@!>Problem 3 
danb91: Tested input 0.5 times 5 and Expected output 2.5<!@!>danb91: Did not find a bug.
<!@!>