47079<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '1'<br>Expected output: '2'<br>Actual output: '1'<br>Bug not found!<!@!>47090<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '2'<br>Expected output: '1'<br>Actual output: '1 2'<br>Bug not found!<!@!>47095<!@!>[Test, jadenturner, Converter]<br>Input: '3600'<br>Expected output: '24'<br>Actual output: '0:1:0:0.0'<br>Bug not found!<!@!>47108<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '4'<br>Expected output: '5'<br>Actual output: '1 2 4 8'<br>Bug not found!<!@!>47126<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '4'<br>Expected output: '32'<br>Actual output: '1 2 4 8'<br>Bug not found!<!@!>47131<!@!>[Test, jadenturner, Converter]<br>Input: '3600'<br>Expected output: '1:0:0:0:0'<br>Actual output: '0:1:0:0.0'<br>Bug not found!<!@!>47163<!@!>[Test, jadenturner, Converter]<br>Input: '3600'<br>Expected output: '60'<br>Actual output: '0:1:0:0.0'<br>Bug not found!<!@!>47164<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '5'<br>Expected output: '16'<br>Actual output: '1 2 4 8 16'<br>Bug not found!<!@!>47191<!@!>[Test, 1168224141, QuickAdd]<br>Input: '24'<br>Expected output: '6'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47193<!@!>[Test, jadenturner, Converter]<br>Input: '3600'<br>Expected output: '1:0:0:0'<br>Actual output: '0:1:0:0.0'<br>Bug not found!<!@!>47204<!@!>[Test, 1168224141, QuickAdd]<br>Input: '2 6'<br>Expected output: '8'<br>Actual Output: '-4.0'<br>Bug found!<!@!>47215<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '6'<br>Expected output: '7'<br>Actual output: '1 2 4 8 16 32'<br>Bug not found!<!@!>47220<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '10'<br>Expected output: '11'<br>Actual output: '1 2 4 8 16 32 64 128 256 512'<br>Bug not found!<!@!>47232<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: 'gtree'<br>Expected output: 'sdfg'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47243<!@!>[Test, jadenturner, Converter]<br>Input: '-3600'<br>Expected output: '1:0:0:0:0'<br>Actual output: 'Error: Bad input'<br>Bug not found!<!@!>47281<!@!>[Test, jadenturner, Binary]<br>Input: '0'<br>Expected output: '0'<br>Actual Output: '1'<br>Bug found!<!@!>47304<!@!>[Test, jadenturner, Binary]<br>Input: '1'<br>Expected output: '1'<br>Actual Output: '0'<br>Bug already found!<!@!>47343<!@!>[Test, 1168224141, Reverse]<br>Input: 'let'<br>Expected output: 'tel'<br>Actual Output: 'te'<br>Bug found!<!@!>47346<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '2 6'<br>Expected output: '8'<br>Actual Output: '-4.0'<br>Bug already found!<!@!>47372<!@!>[Test, jadenturner, QuickAdd]<br>Input: '2*6'<br>Expected output: '12'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47389<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '1'<br>Expected output: '1'<br>Actual output: '1'<br>Bug not found!<!@!>47392<!@!>[Test, jadenturner, QuickAdd]<br>Input: '-1 1'<br>Expected output: '0'<br>Actual Output: '-2.0'<br>Bug already found!<!@!>47394<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '1'<br>Expected output: '2'<br>Actual output: '1'<br>Bug not found!<!@!>47403<!@!>[Test, jadenturner, QuickAdd]<br>Input: '5 0'<br>Expected output: '5'<br>Actual output: '5.0'<br>Bug not found!<!@!>47410<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '2'<br>Expected output: '0'<br>Actual output: '1 2'<br>Bug not found!<!@!>47425<!@!>[Test, jadenturner, QuickAdd]<br>Input: 'l l'<br>Expected output: 'Error: Bad Input'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47429<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '31'<br>Expected output: '32'<br>Actual output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216 33554432 67108864 134217728 268435456 536870912 1073741824'<br>Bug not found!<!@!>47447<!@!>[Test, jadenturner, QuickAdd]<br>Input: '4.3 4.3'<br>Expected output: '8.6'<br>Actual Output: '0.0'<br>Bug already found!<!@!>47466<!@!>[Test, 1168224141, Fibonacci]<br>Input: '4'<br>Expected output: '3'<br>Actual output: '1 1 2 3'<br>Bug not found!<!@!>47480<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '2^0'<br>Expected output: '2^31'<br>Actual output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288'<br>Bug not found!<!@!>47482<!@!>[Test, 1168224141, Fibonacci]<br>Input: '5'<br>Expected output: '11235'<br>Actual output: '1 1 2 3 5'<br>Bug not found!<!@!>47498<!@!>[Test, jadenturner, Binary]<br>Input: '00000011'<br>Expected output: '3'<br>Actual output: '1011'<br>Bug not found!<!@!>47501<!@!>[Test, 1168224141, Fibonacci]<br>Input: '5'<br>Expected output: '1 1 2 3 5'<br>Actual Output: '1 
1 
2 
3 
5 
8'<br>Bug found!<!@!>47521<!@!>[Test, 1168224141, Fibonacci]<br>Input: '6'<br>Expected output: '1 1 2 3 5 8'<br>Actual Output: '1 
1 
2 
3 
5 
8 
13'<br>Bug already found!<!@!>47522<!@!>[Test, jadenturner, Binary]<br>Input: '3'<br>Expected output: '00000011'<br>Actual Output: '00'<br>Bug already found!<!@!>47535<!@!>[Test, alyssacheaton, Fibonacci]<br>Input: '13 8'<br>Expected output: '22'<br>Actual output: '1 1 2 3 5 8 13 21 34 55 89 144 233'<br>Bug not found!<!@!>47541<!@!>[Test, jadenturner, Binary]<br>Input: '3'<br>Expected output: '00000011'<br>Actual Output: '00'<br>Bug already found!<!@!>47558<!@!>[Test, alyssacheaton, Fibonacci]<br>Input: '13 8'<br>Expected output: '22'<br>Actual output: '1 1 2 3 5 8 13 21 34 55 89 144 233'<br>Bug not found!<!@!>47580<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '9'<br>Expected output: '8'<br>Actual output: '1 2 4 8 16 32 64 128 256'<br>Bug not found!<!@!>47615<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '0'<br>Expected output: '-1'<br>Actual output: ''<br>Bug not found!<!@!>47648<!@!>[Test, 1168224141, Converter]<br>Input: '60'<br>Expected output: '0:0:1:0'<br>Actual output: '0:0:1:0.0'<br>Bug not found!<!@!>47660<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: 'f'<br>Expected output: 'h'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47667<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: 'd'<br>Expected output: 'f'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47672<!@!>[Test, jadenturner, Binary]<br>Input: '10'<br>Expected output: '100'<br>Actual output: '1010'<br>Bug not found!<!@!>47691<!@!>[Test, jadenturner, Binary]<br>Input: '10'<br>Expected output: '100'<br>Actual output: '1010'<br>Bug not found!<!@!>47795<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '5'<br>Expected output: '10'<br>Actual output: '1 2 4 8 16'<br>Bug not found!<!@!>47829<!@!>[Test, 1168224141, PowersOfTwo]<br>Input: '5'<br>Expected output: '10'<br>Actual output: '1 2 4 8 16'<br>Bug not found!<!@!>47875<!@!>[Test, jadenturner, Reverse]<br>Input: 'cAt ApP'<br>Expected output: 'tAc ApP'<br>Actual output: 'tAc'<br>Bug not found!<!@!>47875<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '-1'<br>Expected output: '-3'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47905<!@!>[Test, jadenturner, Reverse]<br>Input: 'abcde'<br>Expected output: 'edcba'<br>Actual Output: 'edcb'<br>Bug already found!<!@!>47907<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '-1 -3'<br>Expected output: '-4'<br>Actual Output: '2.0'<br>Bug already found!<!@!>47926<!@!>[Test, jadenturner, Reverse]<br>Input: 'Pap'<br>Expected output: 'paP'<br>Actual Output: 'pap'<br>Bug found!<!@!>47937<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '3.14 1'<br>Expected output: '4.14'<br>Actual output: '4.140000000000001'<br>Bug not found!<!@!>47945<!@!>[Test, 1168224141, Converter]<br>Input: '6'<br>Expected output: '0:0:0:12'<br>Actual output: '0:0:0:6.0'<br>Bug not found!<!@!>47951<!@!>[Test, jadenturner, Reverse]<br>Input: 'A'<br>Expected output: 'A'<br>Actual Output: 'a'<br>Bug already found!<!@!>47960<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '-6 5'<br>Expected output: '-1'<br>Actual Output: '-11.0'<br>Bug already found!<!@!>47973<!@!>[Test, alyssacheaton, QuickAdd]<br>Input: '18'<br>Expected output: '9'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>47991<!@!>[Test, jadenturner, Converter]<br>Input: '100'<br>Expected output: '0:0:1:40'<br>Actual output: '0:0:1:40.0'<br>Bug not found!<!@!>47991<!@!>[Test, alyssacheaton, Fibonacci]<br>Input: '15'<br>Expected output: '28'<br>Actual output: '1 1 2 3 5 8 13 21 34 55 89 144 233 377 610'<br>Bug not found!<!@!>47996<!@!>[Test, alyssacheaton, Fibonacci]<br>Input: 'as'<br>Expected output: 'asdf'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>48002<!@!>[Test, 1168224141, Converter]<br>Input: '6'<br>Expected output: '0:0:0:12'<br>Actual output: '0:0:0:6.0'<br>Bug not found!<!@!>48033<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: 'afsd'<br>Expected output: 'adsfa'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>48034<!@!>[Test, 1168224141, Converter]<br>Input: '6'<br>Expected output: '0:0:0:12'<br>Actual output: '0:0:0:6.0'<br>Bug not found!<!@!>48040<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '15'<br>Expected output: '45'<br>Actual output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384'<br>Bug not found!<!@!>48042<!@!>[Test, jadenturner, Converter]<br>Input: 'asdf'<br>Expected output: 'Error: Bad Input'<br>Actual output: 'Error: Bad Input'<br>Bug not found!<!@!>48045<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '-1'<br>Expected output: '-2'<br>Actual output: ''<br>Bug not found!<!@!>48051<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '-2'<br>Expected output: '-2'<br>Actual output: ''<br>Bug not found!<!@!>48075<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '2'<br>Expected output: '4'<br>Actual output: '1 2'<br>Bug not found!<!@!>48091<!@!>[Test, alyssacheaton, PowersOfTwo]<br>Input: '2^0'<br>Expected output: '2^N-1'<br>Actual output: '1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288'<br>Bug not found!<!@!>48118<!@!>[Test, jadenturner, QuickAdd]<br>Input: '2 3'<br>Expected output: '5'<br>Actual Output: '-1.0'<br>Bug already found!<!@!>